{
  "name": "@raphaelvserafim/google-drive-downloader",
  "version": "1.0.1",
  "description": "A library for downloading files from Google Drive",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.compile.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run build && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelvserafim/client-api-whatsapp.git"
  },
  "keywords": [
    "google",
    "drive",
    "downloader"
  ],
  "author": "Raphael Serafim <raphaelvserafim@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "stream": "^0.0.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
